[track]
author: Jujucece
nbCheckpoint: 10
[normal]
startAngle: 4.712
startX1: 895
startY1: 500
startX2: 975
startY2: 450
startX3: 895
startY3: 400
[reverse]
startAngle: 1.57
startX1: 975
startY1: 550
startX2: 895
startY2: 570
startX3: 975
startY3: 590
