[track]
author: Jujucece
nbCheckpoint: 8
[normal]
startAngle: 0
startX1: 660
startY1: 210
startX2: 680
startY2: 280
startX3: 700
startY3: 210
[reverse]
startAngle: 3.14
startX1: 620
startY1: 210
startX2: 603
startY2: 280
startX3: 586
startY3: 210
