[track]
author: Jujucece
nbCheckpoint: 8
[normal]
startAngle: 1.5708
startX1: 106
startY1: 358
startX2: 161
startY2: 381
startX3: 106
startY3: 405
[reverse]
startAngle: 4.7124
startX1: 106
startY1: 290
startX2: 161
startY2: 267
startX3: 106
startY3: 244
