[track]
author: Jujucece
nbCheckpoint: 11
[normal]
startAngle: 1.26
startX1: 712
startY1: 487
startX2: 645
startY2: 527
startX3: 732
startY3: 543
[reverse]
startAngle: 4.4
startX1: 625
startY1: 445
startX2: 695
startY2: 405
startX3: 605
startY3: 385
