[track]
author: Jujucece
nbCheckpoint: 9
[normal]
startAngle: 3.8
startX1: 343
startY1: 340
startX2: 363
startY2: 250
startX3: 277
startY3: 296
[reverse]
startAngle: 0.65
startX1: 431
startY1: 305
startX2: 395
startY2: 388
startX3: 495
startY3: 354
